Clients package
===============
The client package contains all implementations of a player.

Clients.ClientInterface
------------------------------

.. automodule:: Clients.ClientInterface
   :members:
   :noindex:
   :undoc-members:
   :show-inheritance:

Clients.ChessDotComClient
--------------------------------

.. automodule:: Clients.ChessDotComClient
   :members:
   :undoc-members:
   :show-inheritance:

Clients.ConsoleClient
----------------------------

.. automodule:: Clients.ConsoleClient
   :members:
   :undoc-members:
   :show-inheritance:

Clients.EngineClient
---------------------------

.. automodule:: Clients.EngineClient
   :members:
   :undoc-members:
   :show-inheritance:

Clients.HardwareClient
-----------------------------

.. automodule:: Clients.HardwareClient
   :members:
   :undoc-members:
   :show-inheritance:
