
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clients package &#8212; Smart Chess Board 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Hardware package" href="Hardware.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Hardware.html" title="Hardware package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Smart Chess Board 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="SoftwareDocumentation.html" accesskey="U">Software documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Clients package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clients-package">
<h1>Clients package<a class="headerlink" href="#clients-package" title="Permalink to this headline">¶</a></h1>
<p>The client package contains all implementations of a player.</p>
<div class="section" id="clients-clientinterface">
<h2>Clients.ClientInterface<a class="headerlink" href="#clients-clientinterface" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Clients.ClientInterface.</span></code><code class="sig-name descname"><span class="pre">ClientInterface</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Clients/ClientInterface.html#ClientInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Defines interface of a client</p>
<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">metadata</span></code><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">get_move</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">chess.engine.PlayResult</span><a class="reference internal" href="_modules/Clients/ClientInterface.html#ClientInterface.get_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Returns next move from client</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>next move played by the client in the normal engine output format</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">set_move</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">chess.engine.PlayResult</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/Clients/ClientInterface.html#ClientInterface.set_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Report new move to client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>move</strong> – reports move of opponent to client using normal engine output format</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">color</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">game_is_over</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="_modules/Clients/ClientInterface.html#ClientInterface.game_is_over"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Checks if game is over</p>
<p>Implementations of PlayerClientInterface can choose to extend this method to display the result,
accept resignation or accept draw offers</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns True iff game is over</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">synchronize_clocks</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.timedelta</span><span class="p"><span class="pre">,</span> </span><span class="pre">datetime.timedelta</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.timedelta</span><span class="p"><span class="pre">,</span> </span><span class="pre">datetime.timedelta</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/Clients/ClientInterface.html#ClientInterface.synchronize_clocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Synchronize clocks between two clients</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clock</strong> – Input clock from the other client (white time, black time)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return clock from current client (white time, black time) if available</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Clients.ChessDotComClient">
<span id="clients-chessdotcomclient"></span><h2>Clients.ChessDotComClient<a class="headerlink" href="#module-Clients.ChessDotComClient" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Clients.ChessDotComClient.ChessDotComClient">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Clients.ChessDotComClient.</span></code><code class="sig-name descname"><span class="pre">ChessDotComClient</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_userdata</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Clients/ChessDotComClient.html#ChessDotComClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.ChessDotComClient.ChessDotComClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="main.html#Clients.ClientInterface.ClientInterface" title="Clients.ClientInterface.ClientInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Clients.ClientInterface.ClientInterface</span></code></a></p>
<p>Defines the client to play on <a class="reference external" href="chess.com">chess.com</a></p>
<dl class="py attribute">
<dt id="Clients.ChessDotComClient.ChessDotComClient.color">
<code class="sig-name descname"><span class="pre">color</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#Clients.ChessDotComClient.ChessDotComClient.color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Clients.ChessDotComClient.ChessDotComClient.get_move">
<code class="sig-name descname"><span class="pre">get_move</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">chess.engine.PlayResult</span><a class="reference internal" href="_modules/Clients/ChessDotComClient.html#ChessDotComClient.get_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.ChessDotComClient.ChessDotComClient.get_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects client move from chess.com</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>next move played by the client in the engine output format</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Clients.ChessDotComClient.ChessDotComClient.set_move">
<code class="sig-name descname"><span class="pre">set_move</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">chess.engine.PlayResult</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Clients/ChessDotComClient.html#ChessDotComClient.set_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.ChessDotComClient.ChessDotComClient.set_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays new move on chess.com</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>move</strong> – reports move of opponent to client using normal engine output format</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Clients.ChessDotComClient.ChessDotComClient.game_is_over">
<code class="sig-name descname"><span class="pre">game_is_over</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="_modules/Clients/ChessDotComClient.html#ChessDotComClient.game_is_over"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.ChessDotComClient.ChessDotComClient.game_is_over" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if game is over by checking if the position is mate or the game over window is open</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns True iff game is over</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Clients.ChessDotComClient.ChessDotComClient.synchronize_clocks">
<code class="sig-name descname"><span class="pre">synchronize_clocks</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.timedelta</span><span class="p"><span class="pre">,</span> </span><span class="pre">datetime.timedelta</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.timedelta</span><span class="p"><span class="pre">,</span> </span><span class="pre">datetime.timedelta</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/Clients/ChessDotComClient.html#ChessDotComClient.synchronize_clocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.ChessDotComClient.ChessDotComClient.synchronize_clocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains time from chess.com if the clock is running else returns input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clock</strong> – Input clock from the other client</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return clock from current client</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Clients.ChessDotComClient.ChessDotComClient.start_new_game">
<code class="sig-name descname"><span class="pre">start_new_game</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="_modules/Clients/ChessDotComClient.html#ChessDotComClient.start_new_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.ChessDotComClient.ChessDotComClient.start_new_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the client to start a new game, unique method for chessdotcom client</p>
<p>This method can be used to start a new game using the same client. This prevents us from having to reload the
chromedriver</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns new color of client</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Clients.ConsoleClient">
<span id="clients-consoleclient"></span><h2>Clients.ConsoleClient<a class="headerlink" href="#module-Clients.ConsoleClient" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Clients.ConsoleClient.ConsoleClient">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Clients.ConsoleClient.</span></code><code class="sig-name descname"><span class="pre">ConsoleClient</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Clients/ConsoleClient.html#ConsoleClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.ConsoleClient.ConsoleClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="main.html#Clients.ClientInterface.ClientInterface" title="Clients.ClientInterface.ClientInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Clients.ClientInterface.ClientInterface</span></code></a></p>
<p>Defines commandline interface client, mainly for testing purposes</p>
<dl class="py method">
<dt id="Clients.ConsoleClient.ConsoleClient.get_move">
<code class="sig-name descname"><span class="pre">get_move</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">chess.engine.PlayResult</span><a class="reference internal" href="_modules/Clients/ConsoleClient.html#ConsoleClient.get_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.ConsoleClient.ConsoleClient.get_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses new move expected format &lt;from_square&gt;&lt;to_square&gt; or a game end offer</p>
<p>Prints the current position and waits for an input move.
Input move should be in format &lt;from_square&gt;&lt;to_square&gt; ie. e2e4 to move pawn to e4. The move should be
legal in the current position</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Move played in engine plays format</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Clients.ConsoleClient.ConsoleClient.set_move">
<code class="sig-name descname"><span class="pre">set_move</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">chess.engine.PlayResult</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Clients/ConsoleClient.html#ConsoleClient.set_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.ConsoleClient.ConsoleClient.set_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Report new move to the client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>move</strong> – opponents move in engine format, only move field is used</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Clients.ConsoleClient.ConsoleClient.color">
<code class="sig-name descname"><span class="pre">color</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#Clients.ConsoleClient.ConsoleClient.color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Clients.EngineClient">
<span id="clients-engineclient"></span><h2>Clients.EngineClient<a class="headerlink" href="#module-Clients.EngineClient" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Clients.EngineClient.EngineClient">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Clients.EngineClient.</span></code><code class="sig-name descname"><span class="pre">EngineClient</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Clients/EngineClient.html#EngineClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.EngineClient.EngineClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="main.html#Clients.ClientInterface.ClientInterface" title="Clients.ClientInterface.ClientInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Clients.ClientInterface.ClientInterface</span></code></a></p>
<p>Defines interface for an engine</p>
<dl class="py method">
<dt id="Clients.EngineClient.EngineClient.get_move">
<code class="sig-name descname"><span class="pre">get_move</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">chess.engine.PlayResult</span><a class="reference internal" href="_modules/Clients/EngineClient.html#EngineClient.get_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.EngineClient.EngineClient.get_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns next move from client</p>
</dd></dl>

<dl class="py method">
<dt id="Clients.EngineClient.EngineClient.set_move">
<code class="sig-name descname"><span class="pre">set_move</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">chess.engine.PlayResult</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Clients/EngineClient.html#EngineClient.set_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.EngineClient.EngineClient.set_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Report new move to client</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Clients.HardwareClient">
<span id="clients-hardwareclient"></span><h2>Clients.HardwareClient<a class="headerlink" href="#module-Clients.HardwareClient" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Clients.HardwareClient.HardwareClient">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Clients.HardwareClient.</span></code><code class="sig-name descname"><span class="pre">HardwareClient</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Clients/HardwareClient.html#HardwareClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.HardwareClient.HardwareClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="main.html#Clients.ClientInterface.ClientInterface" title="Clients.ClientInterface.ClientInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Clients.ClientInterface.ClientInterface</span></code></a></p>
<p>Interface to Hardware chessboard</p>
<dl class="py method">
<dt id="Clients.HardwareClient.HardwareClient.get_move">
<code class="sig-name descname"><span class="pre">get_move</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">chess.engine.PlayResult</span><a class="reference internal" href="_modules/Clients/HardwareClient.html#HardwareClient.get_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.HardwareClient.HardwareClient.get_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns next move from client</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>next move played by the client in the normal engine output format</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Clients.HardwareClient.HardwareClient.set_move">
<code class="sig-name descname"><span class="pre">set_move</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">chess.engine.PlayResult</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Clients/HardwareClient.html#HardwareClient.set_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.HardwareClient.HardwareClient.set_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Report new move to client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>move</strong> – reports move of opponent to client using normal engine output format</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Clients.HardwareClient.HardwareClient.game_is_over">
<code class="sig-name descname"><span class="pre">game_is_over</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="_modules/Clients/HardwareClient.html#HardwareClient.game_is_over"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.HardwareClient.HardwareClient.game_is_over" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the game has ended</p>
<p>Conditions checked:
1.  Checkmate
2.  Opponent resignation
3.  Stop flag raised</p>
</dd></dl>

<dl class="py method">
<dt id="Clients.HardwareClient.HardwareClient.synchronize_clocks">
<code class="sig-name descname"><span class="pre">synchronize_clocks</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.timedelta</span><span class="p"><span class="pre">,</span> </span><span class="pre">datetime.timedelta</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.timedelta</span><span class="p"><span class="pre">,</span> </span><span class="pre">datetime.timedelta</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/Clients/HardwareClient.html#HardwareClient.synchronize_clocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Clients.HardwareClient.HardwareClient.synchronize_clocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize clocks between two clients</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clock</strong> – Input clock from the other client (white time, black time)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return clock from current client (white time, black time) if available</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Clients package</a><ul>
<li><a class="reference internal" href="#clients-clientinterface">Clients.ClientInterface</a></li>
<li><a class="reference internal" href="#module-Clients.ChessDotComClient">Clients.ChessDotComClient</a></li>
<li><a class="reference internal" href="#module-Clients.ConsoleClient">Clients.ConsoleClient</a></li>
<li><a class="reference internal" href="#module-Clients.EngineClient">Clients.EngineClient</a></li>
<li><a class="reference internal" href="#module-Clients.HardwareClient">Clients.HardwareClient</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Hardware.html"
                        title="previous chapter">Hardware package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Clients.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Hardware.html" title="Hardware package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Smart Chess Board 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="SoftwareDocumentation.html" >Software documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Clients package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Wouter Schols.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>